<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AtmaFilesystem" Version="6.1.0" />
    <PackageReference Include="Bullseye" Version="4.2.1" />
    <PackageReference Include="DotnetExeCommandLineBuilder" Version="0.3.0" />
    <PackageReference Include="SimpleExec" Version="11.0.0" />
  </ItemGroup>

</Project>
