# smarttesting-dotnet-public

./: .editorconfig  .gitignore  README.adoc
00-App/BuildScript/: BuildScript.csproj  Program.cs
00-App/Src/00-BikService/Benchmarks/: Benchmarks.csproj  Program.cs
00-App/Src/00-BikService/Benchmarks/Personal/: PersonalInformationScoreEvaluationPerformanceTests.cs
00-App/Src/00-BikService/BikService/: BikService.csproj  ConfigurationSteps.cs  Dockerfile  Program.cs  ScoreOptions.cs  appsettings.Development.json  appsettings.json
00-App/Src/00-BikService/BikService/Analysis/: DevScoreUpdater.cs  RabbitCreditScoreUpdater.cs
00-App/Src/00-BikService/BikService/Chaos/: Assaults.cs  ChaosController.cs
00-App/Src/00-BikService/BikServiceTests/: ArchitectureTests.cs  BikServiceTests.csproj  BikServiceTests.v3.ncrunchproject  BikWebApp.cs  ChaosEngineeringLocalTests.cs  ChaosEngineeringTests.cs  KestrelBikWebApp.cs
00-App/Src/00-BikService/Core/: Core.csproj
00-App/Src/00-BikService/CoreTests/: ArchitectureTests.cs  CoreTests.csproj
00-App/Src/00-FraudDetection/FraudDetection/: Dockerfile  FraudDetection.csproj  IObjectProvider.cs  PostgreSqlOptions.cs  Program.cs  RabbitMqOptions.cs  ServiceProviderBasedProvider.cs  Startup.cs  appsettings.json
00-App/Src/00-FraudDetection/FraudDetectionTests/: FraudDetectionTests.csproj
01-IntroductionToTesting/Src/UnitTests/: UnitTests.csproj
01-IntroductionToTesting/Src/UnitTests/Orders/: LoanOrderAssert.cs  LoanOrderServiceTest.cs
03-IntegrationTesting/Src/03-02-Ioc/ProductionCode/: ProductionCode.csproj
03-IntegrationTesting/Src/03-03-Controller/IntegrationTests/: FakeCustomerVerifier.cs  IntegrationTests.csproj  _01_ControllerTests.cs  _02_FraudControllerWithPortBindingTests.cs  _03_FraudControllerWithFakeAndPortBindingTests.cs  _04_TestHostControllerTests.cs  _05_RestAssuredWithFakeAndTestHost.cs  _05_RestAssuredWithTestHost.cs
03-IntegrationTesting/Src/03-05-Db/IntegrationTests/: AlwaysPassingBikVerifier.cs  EmbeddedVerificationRepository.cs  ExceptionThrowingBikVerifier.cs  IntegrationTests.csproj  TestContainersConfiguration.cs  _01_CustomerVerifierMocksDatabaseTests.cs  _02_CustomerVerifierInMemoryDatabaseTests.cs  _02_InMemoryVerificationRepository.cs  _03_CustomerVerifierWithEmbeddedTests.cs  _04_CustomerVerifierWithContainersTests.cs
03-IntegrationTesting/Src/03-05-Db/ProductionCode/: PostgreSqlRepository.cs  ProductionCode.csproj
03-IntegrationTesting/Src/03-06-Messaging/IntegrationTests/: AlwaysFailingVerification.cs  FraudOutputQueue.cs  InMemoryMessaging.cs  IntegrationTests.csproj  _01_CustomerVerifierMockMessagingTests.cs  _02_CustomerVerifierInMemoryMessagingTests.cs  _03_CustomerVerifierWithContainersTests.cs  _03_MessagingFraudListenerTests.cs  _04_MessagingFraudListenerTestsWithContainersTests.cs
03-IntegrationTesting/Src/03-06-Messaging/WebApplication/: Program.cs  RabbitMqConfiguration.cs  Startup.cs  WebApplication.csproj
04-EndToEndTesting/Src/04-01-RestBasedE2E/FraudVerifier/: FraudVerifier.csproj  IVerification.cs  Program.cs  Startup.cs  VerificationEvent.cs  appsettings.json
04-EndToEndTesting/Src/04-01-RestBasedE2E/LoanOrders/: LoanOrders.csproj  Program.cs  Startup.cs  appsettings.Development.json
04-EndToEndTesting/Src/04-02-GuiBasedE2E/E2ETests/: E2ETests.csproj  PetClinicNSeleneTests.cs  PetClinicPageObjectModelTests.cs  PetClinicTests.cs
05-Architecture/Src/05-02-Packages/CoreTests/: CoreTests.csproj  _03_ArchitectureTests.cs
05-Architecture/Src/05-03-Cdc/05-03-02-node-consumer/: app.js  fraud.json  non_fraud_app.js  package-lock.json  package.json  pom.xml  positive.json
05-Architecture/Src/05-05-Performance/Benchmarks/: Benchmarks.csproj  CustomerVerifierBenchmarks.cs  RunBenchmarksFromIde.cs
05-Architecture/Src/05-05-Performance/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
06-Automation/BuildScript/: BuildScript.csproj  Program.cs
06-Automation/Src/06-02-Tools-Bullseye/BuildScript/: Build.cs  BuildScript.csproj  BuildScript.sln
06-Automation/Src/06-02-Tools-Nuke/ProductionCode/: ProductionCode.csproj  Program.cs
07-GoingProduction/Src/E2ETests/: E2ETests.csproj  HttpClientBasedCustomerVerificationTests.cs  LoanOrderId.cs  LoanOrdersHttpClientTestBase.cs  LoanOrdersTestBase.cs
07-GoingProduction/Src/E2ETests/Customers/: Customer.cs  CustomerBuilder.cs  Gender.cs  Person.cs
07-GoingProduction/Src/E2ETests/Lib/: Clocks.cs
07-GoingProduction/Src/E2ETests/Orders/: Promotion.cs
07-GoingProduction/Src/LoanOrders/: LoanOrders.csproj  MongoDbConfiguration.cs  Program.cs  Startup.cs  appsettings.json
07-GoingProduction/Src/LoanOrders/Controllers/: LoanOrderController.cs
07-GoingProduction/Src/LoanOrders/Customers/: Customer.cs  Status.cs
07-GoingProduction/Src/LoanOrders/Frauds/: FraudWebClient.cs  VerificationStatus.cs
07-GoingProduction/Src/LoanOrders/Orders/: LoanOrder.cs  LoanOrderService.cs  OrderStatus.cs
07-GoingProduction/Src/LoanOrders/Properties/: launchSettings.json
07-GoingProduction/Src/LoanOrders/Repository/: LoanOrderRepository.cs  MaybeLocalDateSerializer.cs
Bonus-LiveCodingTests/Src/ProductionCode/: ProductionCode.csproj
Bonus-LiveCodingTests/Src/ProductionCode/Customers/: Customer.cs  Person.cs
Bonus-LiveCodingTests/Src/ProductionCode/Db/: IMongoDbAccessor.cs  IPostgresAccessor.cs
Bonus-LiveCodingTests/Src/ProductionCode/Events/: Event.cs  EventEmitter.cs
Bonus-LiveCodingTests/Src/ProductionCode/Loans/: DecimalExtensions.cs  Loan.cs  LoanCreatedEvent.cs  LoanService.cs
Bonus-LiveCodingTests/Src/ProductionCode/Orders/: LoanOrder.cs  LoanOrderService.cs  Promotion.cs
Bonus-LiveCodingTests/Src/ProductionCode/Verifier/: EventEmitter.cs
Bonus-LiveCodingTests/Src/UnitTests/: UnitTests.csproj
Bonus-LiveCodingTests/Src/UnitTests/Loans/: LoanServiceTests.cs  LoanTest.cs  LoanTestUtils.cs
Bonus-LiveCodingTests/Src/UnitTests/Orders/: LoanOrderAssert.cs  LoanOrderServiceTest.cs  LoanOrderTest.cs  LoanOrderTestBase.cs
BuildScript/: BuildScript.csproj  BuildScript.sln  Git.cs  Program.cs
(+755 files in other folders)
