<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AtmaFileSystem" Version="6.1.0" />
    <PackageReference Include="Bullseye" Version="4.2.1" />
    <PackageReference Include="SimpleExec" Version="11.0.0" />
  </ItemGroup>

</Project>
